# Gestion-Assurances

./: pom.xml
src/main/java/: module-info.java
src/main/java/sn/javafx_diti4_2026/: HelloApplication.java  HelloController.java
src/main/java/sn/javafx_diti4_2026/Entity/: Assurance.java  AssuranceAuto.java  AssuranceHab.java  AssuranceVie.java  TypeAssurance.java
src/main/java/sn/javafx_diti4_2026/XML/: assurance-form-view.fxml  hello-view.fxml  style.css  type-assurance-view.fxml
src/main/java/sn/javafx_diti4_2026/controllers/: AssuranceFormController.java  HelloController.java  TypeAssuranceController.java
src/main/java/sn/javafx_diti4_2026/repository/: AssuranceRepository.java  Database.java  TypeAssuranceRepository.java
src/main/java/sn/javafx_diti4_2026/repository/interfaceRepo/: IInterface.java
src/main/java/sn/javafx_diti4_2026/utils/: JpaUtil.java
src/main/resources/sn/javafx_diti4_2026/: hello-view.fxml
